<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            width:15%;
            position: absolute;
            right: 0%;
            bottom: 0%;
            animation: 
            h 4s linear 2s 1 forwards normal, 
            h1 4s linear 7s 1 forwards normal, 
            h2 4s linear 12s 1 forwards normal, 
            h3 4s linear 17s 1 forwards normal, 
            h4 1s linear 22s 1 forwards normal, 
            h5 4s linear 23s 1 forwards normal, 
            h6 4s linear 28s 1 forwards normal;
        }
        @keyframes h{
            from{
                bottom: 0%;
            }
            to{
                bottom: 85%;
            }
        }
        @keyframes h1{
            
            from{
                right: 0%;
            }
            to{
                right: 85%;
            }
            
        }
        @keyframes h2{
            
            from{
                bottom: 85%;
            }
            to{
                bottom: 0%;
            }
        }
        @keyframes h3{
            
            from{
                bottom: 0%;
            }
            to{
                bottom: 85%;
            }
        }
        @keyframes h4{
            
            from{
                /* -webkit-transform: scaleX(1); */
                transform: scaleX(1);
            }
            to{
                /* -webkit-transform: scaleX(-1); */
                transform: scaleX(-1);
            }
        }
        @keyframes h5{
            
            from{
                right: 85%;
            }
            to{
                right: 0%;
            }
        }
        @keyframes h6{
            
            from{
                bottom: 85%;
            }
            to{
                bottom: 0%;
            }
        }
    </style>
</head>
<body>
    <img src="animated-military-helicopter-image-0020.gif" alt="">
</body>
</html>